<!DOCTYPE html>
<html>
  <head>
    <title>Teacher Tools</title>
    <link href="templates\style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Teacher Tools</h1>
    
    <h3>Maths Tools:</h3>
    
    <a href="templates\a.html">Calculator</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <a href="templates\meterconverter.html">Meter Converter</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <a href="templates\multiplication_generator.html">Multiplication Question Generator With answers</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <a href="templates\multiplication_generator_wa.html">Multiplication Question Generator Without Answers</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <a href="templates\volumeconverter.html">Volume Converter</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <a href="templates\kgconverter.html">KG Converter</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" 
    rel="stylesheet">

    <br>

    <a href="templates\question-gen_hiddennums.html">Math Question Generator With Hidden Numbers</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <h3>Utilites:</h3>

    <a href="templates\diceroller.html">Dice Roller</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>

    <a href="comingsoon.html">Countdown</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <br>
    <br>
    <br>
    
    <h3>Links:</h3>
    <a href="https://www.github.com/challe-git/teachertools" target="_blank">GitHub Repository</a>

    <br>

    <h3>Contact:</h3>
    <p>codeguys@email.com</p>

    <br>
    
    <img rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></img><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    
    <script src="templates\script.js"></script>
  </body>
</html>